@article{kinsella2011gauss,
  title = {Solution and Simulation of Large Stock Flow Consistent Monetary Production Models via the Gauss Seidel Algorithm},
  author = {Kinsella, Stephen and OShea, Terence},
  year = {2010},
  doi = {10.2139/ssrn.1729205},
  journal = {SSRN Electronic Journal}
}

@book{peressini1988nonlinear,
author = {Peressini, A. L. and Sullivan, Francis E. and Uhl, J. J.},
title = {The Mathematics of Nonlinear Programming},
year = {1988},
isbn = {0387966145},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg}
}
